# toongether-android

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ⚡️-feature.md  🐛-bug-.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/kr/toongether/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/toongether/android/: MainActivity.kt  ToongetherApplication.kt
app/src/main/java/kr/toongether/android/navigation/: NavigationDestination.kt  ToongetherNavHost.kt
app/src/main/java/kr/toongether/android/ui/: ToongetherApp.kt  ToongetherAppState.kt
app/src/main/res/mipmap-anydpi-v26/: ic_toongether.xml  ic_toongether_round.xml
app/src/main/res/values/: ic_toongether_background.xml  strings.xml  themes.xml
app/src/test/java/kr/toongether/android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinCodeConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/kr/toongether/android/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/kr/toongether/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/kr/toongether/common/: DateTime.kt  Toast.kt
core/common/src/test/java/kr/toongether/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kr/toongether/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kr/toongether/data/: ComicRepository.kt  CommentRepository.kt  EmailRepository.kt  HomeRepository.kt  LikeRepository.kt  SeriesRepository.kt  ShortsRepository.kt  UserRepository.kt
core/data/src/test/java/kr/toongether/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/kr.toongether.android.data/: token_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/toongether/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_archive.xml  ic_arrow_left.xml  ic_caret_circle_left.xml  ic_caret_circle_right.xml  ic_chat_dots.xml  ic_community.xml  ic_dots_three.xml  ic_heart_bold.xml  ic_list.xml  ic_magnifying_glass.xml  ic_series.xml  ic_shorts.xml  ic_thumbs_up.xml  ic_toongether.xml  ic_x_circle.xml
core/designsystem/src/main/res/raw/: toongether_logo_lottie.json  toongether_splash_dark_lottie.json  toonie_running_rottie.json
core/designsystem/src/test/java/kr/toongether/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kr/toongether/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/kr/toongether/domain/: CheckDuplicateEmailUseCase.kt  CheckDuplicateUserUseCase.kt  CheckEmailUseCase.kt  DeleteUserUseCase.kt  GetComicListUseCase.kt  GetComicViewUseCase.kt  GetPagingSeriesUseCase.kt  GetPagingShortsUseCase.kt  GetSeriesEpisodeUseCase.kt  GetSeriesListUseCase.kt  GetSeriesUseCase.kt  GetShortsEpisodeUseCase.kt  GetShortsListUseCase.kt  GetUserUseCase.kt  GetWebtoonListUseCase.kt  LikeSeriesUseCase.kt  LikeShortsUseCase.kt  LoginUseCase.kt  SendEmailUseCase.kt  SignupUseCase.kt
core/domain/src/test/java/kr/toongether/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/kr/toongether/model/: Author.kt  CheckEmail.kt  Comic.kt  ComicGenre.kt  ComicList.kt  ComicView.kt  Comment.kt  CommentList.kt  Cycle.kt  DayOfWeek.kt  Email.kt  EmailAuth.kt  Episode.kt  EpisodeDetail.kt  Font.kt  HomeView.kt  Login.kt  LoginToken.kt  MyGenre.kt  ParentComment.kt  ParentCommentList.kt  PublishStatus.kt  SerialCycle.kt  Series.kt  SeriesEpisode.kt  SeriesEpisodeList.kt  SeriesList.kt  Shorts.kt  ShortsDetail.kt  ShortsList.kt  Signup.kt  SortBy.kt  TitleInfo.kt  TitleMaker.kt  Token.kt  User.kt  UserInfo.kt  ViewType.kt  Webtoon.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/kr/toongether/network/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
feature/archive/source/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/signup/: build.gradle.kts
feature/comic/: build.gradle.kts
feature/comic/demo/: build.gradle.kts
feature/comic/interface/: build.gradle.kts
feature/comic/source/: build.gradle.kts
feature/community/: build.gradle.kts
feature/episode/: build.gradle.kts
feature/episode/demo/: build.gradle.kts
feature/episode/demo/src/main/res/values/: themes.xml
feature/episode/interface/: build.gradle.kts
feature/episode/source/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/demo/: build.gradle.kts
feature/home/demo/src/main/: AndroidManifest.xml
feature/home/interface/: build.gradle.kts
feature/home/source/: build.gradle.kts
feature/main/demo/: build.gradle.kts
feature/main/demo/src/main/: AndroidManifest.xml
feature/main/source/: build.gradle.kts
feature/my/: build.gradle.kts
feature/my/source/: build.gradle.kts
feature/serial/: build.gradle.kts
feature/series/: build.gradle.kts
feature/series/demo/: build.gradle.kts
feature/series/demo/src/main/: AndroidManifest.xml
feature/series/demo/src/main/res/values/: strings.xml
feature/series/interface/: build.gradle.kts
feature/series/source/: build.gradle.kts
feature/series/test/: build.gradle.kts
feature/series/testing/: build.gradle.kts
feature/shorts/: build.gradle.kts
feature/shorts/demo/: build.gradle.kts
feature/shorts/demo/src/main/: AndroidManifest.xml
feature/shorts/interface/: build.gradle.kts
feature/shorts/source/: build.gradle.kts
feature/shortstory/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+322 files in other folders)
